<html>
    <head>
        <title>Jason Yau</title>
        <style>
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .social li {
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>Jason K Yau</h1>
        <ul>
            <li>LA / SF</li>
            <li>Co-Founder of <a href="http://www.tressel.co">Tressel</a> and <a href="http://www.auctiv.com">Auctiv</a>.</li>
        </ul>
        <ul class="social">
            <li><a href="http://facebook.com/jkyau">facebook</a></li>
            <li><a href="https://instagram.com/jkyau/">instagram</a></li>
            <li><a href="https://www.linkedin.com/in/jkyau">linkedin</a></li>
        </ul>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3032447-14', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
